<DOCTYPE! html>
<html>
  <head>
    <title>loader</title>
  </head>
  <style>
    * {
  box-sizing: border-box;
}

.spinner {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  overflow: hidden;
  position: relative;
  animation: text-color 2s ease-in-out infinite alternate;
}

.spinner-sector {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 15px solid transparent;
  mix-blend-mode: overlay;
  animation: rotate 1.5s ease-in-out infinite;
  pointer-events: none;
}

.spinner-sector-red {
  border-top-color: lightcoral;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}

.spinner-sector-blue {
  border-left-color: lightblue;
  animation-duration: 2s;
  animation-timing-function: ease-in;
}

.spinner-sector-green {
  border-right-color: lightgreen;
  animation-duration: 2.5s;
  animation-timing-function: ease-out;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes text-color {
  0% {
    color: rgba(0, 0, 0, 1);
  }
  50% {
    color: rgba(0, 0, 0, 0.5);
  }
  100% {
    color: rgba(0, 0, 0, 0.1);
  }
}

  </style>
  <body>

<div class="spinner">
  anima
  <div class="spinner-sector spinner-sector-red"></div>
  <div class="spinner-sector spinner-sector-blue"></div>
  <div class="spinner-sector spinner-sector-green"></div>
</div>
</body>
</html>